.slider {
  display: flex;
  justify-content: center;
  width: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__title-block {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    margin-left: 60px;
  }

  &__title {
    font-family: 'HelveticaNeue';
    font-size: 16px;
    color: #7d8f9b;
    @include text($font, normal, 16px, 120%, #7d8f9b);
    margin-left: 10px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1120px;
    margin-bottom: 115px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    cursor: pointer;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-image: -moz-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(255,255,255) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(255,255,255) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(0,0,0) 0%, rgb(255,255,255) 100%);
    box-shadow: -2px -2px 5px rgba(195, 200, 205, .3),
    2px 2px 5px rgba(0, 0, 0, .3);
    -webkit-tap-highlight-color: transparent;
  }
  
  &__button:active {
    box-shadow: inset -2px -2px 5px rgba(195, 200, 205, 0.05),
      inset 2px 2px 5px rgba(0, 0, 0, .3);
  }
  
  &__arrow-left {
    position: relative;
    width: 4px;
    height: 11px;
    background: #5d6062;
    border-radius: 5px;
    transform: rotate(45deg);
    margin-bottom: 5px;
    margin-right: 2px;
  }
  
  &__arrow-left::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 11px;
    background: #5d6062;
    transform: rotate(90deg);
    right: -4px;
    top: 4px;
    border-radius: 5px;
  }
  
  &__arrow-right {
    position: relative;
    width: 4px;
    height: 11px;
    background: #5d6062;
    border-radius: 5px;
    transform: rotate(-135deg);
    margin-top: 5px;
    margin-left: 2px;
  }
  
  &__arrow-right::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 11px;
    background: #5d6062;
    transform: rotate(90deg);
    right: -4px;
    top: 4px;
    border-radius: 5px;
  }

  &__block {
    display: flex;
    width: 1000px;
    overflow: hidden;
  }

  &__mini-block {
    position: relative;
    display: grid;   
    grid-auto-flow: column;
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 33px;
    transition: all 1s ease;
    padding-left: 33.3px;
    right: 33.3px;
  }

  &__image {
    width: 225px;
    height: 160px;
    background-size: cover;
    border: 3px solid $color-white;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.45);
  }

  @media all and (max-width: 1150px) {
    &__box {
      justify-content: center;
      width: 100%;
    }

    &__block {
      width: 100%;
    }

    &__mini-block {
      padding-right: 0;
      right: 40vw;
      grid-gap: 3vw;
    }

    &__button {
      display: none;
    }

    &__image {
      width: 56.5vw;
      height: 40vw;
    }

    @media all and (max-width: 675px) {
      &__mini-block {
        right: 270px;
        grid-gap: 20px;
      }

      &__image {
        width: 381px;
        height: 270px;
      }
    }
  }
}